#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

$cursorSize=24
$cursorTheme=catppuccin-macchiato-dark-cursors
env = XCURSOR_SIZE,$cursorSize
env = XCURSOR_THEME,$cursorTheme # Maybe not take effect at all, but keep this here
env = HYPRCURSOR_THEME,$cursorTheme
env = HYPRCURSOR_SIZE,$cursorSize
env = GTK_THEME,Adwaita:dark
env = DATAGRIP_JDK,/opt/datagrip/jbr

